<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La pizza de don cangrejo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Bienvenido, selecciona tu pizza preferida.</h2>
    <div class="contenedor">
        <div class="botones">
            <div id="peperoni" class="boton" onclick="cambiarColorPizza('#F2C91F', 0)"><h4>Peperoni</h4></div>
            <div id="hawaiana" class="boton" onclick="cambiarColorPizza('#0C73DB', 1)"><h4>Hawaiana</h4></div>
            <div id="mexicana" class="boton" onclick="cambiarColorPizza('#2CB620', 2)"><h4>Mexicana</h4></div>
            <div id="champinion" class="boton" onclick="cambiarColorPizza('#D6501A', 3)"><h4>Champiñones</h4></div>
        </div>
        <h2 id="piz">Ninguna pizza seleccionada</h2>
        <div class="pizza" id="pizza_id"> 
                <li> 
                    <div class="reb" id="rb1" onclick="comerRebanada('rb1')"></div> 
                </li> 
                <li> 
                    <div class="reb" id="rb2" onclick="comerRebanada('rb2')"></div> 
                </li> 
                <li> 
                    <div class="reb" id="rb3" onclick="comerRebanada('rb3')"></div> 
                </li> 
                <li> 
                    <div class="reb" id="rb4" onclick="comerRebanada('rb4')"></div> 
                </li> 
                <li> 
                    <div class="reb" id="rb5" onclick="comerRebanada('rb5')"></div> 
                </li> 
                <li> 
                    <div class="reb" id="rb6" onclick="comerRebanada('rb6')"></div> 
                </li> 
                <li> 
                    <div class="reb"id="rb7" onclick="comerRebanada('rb7')"></div> 
                </li> 
                <li> 
                    <div class="reb" id="rb8" onclick="comerRebanada('rb8')"></div> 
                </li>  
            </div> 
            <h2 id="cantidad">Pizzas comidas: 0</h2>
            <h2 id="reb_com"> Rebanadas restantes: 0</h2>
        
    </div>
    <script src="js/comportamiento.js"></script>

</body>
</html>
